@framers/agentos - v0.1.2: ExtensionRegistry
Module: @framers/agentos
Class ExtensionRegistry<TPayload>
Maintains layered stacks of descriptors for a particular extension kind. New registrations push onto the stack, allowing later descriptors to override earlier ones while maintaining history for fallbacks or debugging.
Type Parameters
TPayload = unknown
Index
Constructors
constructor
Methods
register
unregister
getActive
listActive
listHistory
clear
Constructors
constructor
new ExtensionRegistry<TPayload>(kind): ExtensionRegistry<TPayload>
Type Parameters
TPayload = unknown
Parameters
kind: string
Returns ExtensionRegistry<TPayload>
Methods
register
register(descriptor, context?): Promise<void>
Registers a descriptor, making it the active entry for its id.
Parameters
descriptor: ExtensionDescriptor<TPayload>
Optional context: ExtensionLifecycleContext
Returns Promise<void>
unregister
unregister(id, context?): Promise<boolean>
Removes the active descriptor for an id. If older descriptors exist in the stack, they become active again.
Parameters
id: string
Optional context: ExtensionLifecycleContext
Returns Promise<boolean>
getActive
getActive(id): undefined | ActiveExtensionDescriptor<TPayload>
Returns the active descriptor for the provided id.
Parameters
id: string
Returns undefined | ActiveExtensionDescriptor<TPayload>
listActive
listActive(): ActiveExtensionDescriptor<TPayload>[]
Lists all currently active descriptors for this registry.
Returns ActiveExtensionDescriptor<TPayload>[]
listHistory
listHistory(id): ActiveExtensionDescriptor<TPayload>[]
Returns the full stack history for a descriptor id.
Parameters
id: string
Returns ActiveExtensionDescriptor<TPayload>[]
clear
clear(context?): Promise<void>
Clears all stacks, calling deactivate hooks for active descriptors.
Parameters
Optional context: ExtensionLifecycleContext
Returns Promise<void>
