@framers/agentos - v0.1.2: RetrievalAugmentor
Module: @framers/agentos
Class RetrievalAugmentor
RetrievalAugmentor
Implements
Orchestrates the RAG pipeline including ingestion, retrieval, and document management.
Implements
IRetrievalAugmentor
Index
Constructors
constructor
Methods
initialize
ingestDocuments
retrieveContext
deleteDocuments
updateDocuments
checkHealth
shutdown
Properties
augmenterId
Constructors
constructor
new RetrievalAugmentor(): RetrievalAugmentor
Constructs a RetrievalAugmentor instance. It is not operational until initialize is successfully called.
Returns RetrievalAugmentor
Methods
initialize
initialize(config, embeddingManager, vectorStoreManager): Promise<void>
Parameters
config: RetrievalAugmentorServiceConfig
embeddingManager: IEmbeddingManager
vectorStoreManager: IVectorStoreManager
Returns Promise<void>
Inherit Doc
Implementation of IRetrievalAugmentor.initialize
ingestDocuments
ingestDocuments(documents, options?): Promise<RagIngestionResult>
Parameters
documents: RagDocumentInput | RagDocumentInput[]
Optional options: RagIngestionOptions
Returns Promise<RagIngestionResult>
Inherit Doc
Implementation of IRetrievalAugmentor.ingestDocuments
retrieveContext
retrieveContext(queryText, options?): Promise<RagRetrievalResult>
Parameters
queryText: string
Optional options: RagRetrievalOptions
Returns Promise<RagRetrievalResult>
Inherit Doc
Implementation of IRetrievalAugmentor.retrieveContext
deleteDocuments
deleteDocuments(documentIds, dataSourceId?, _options?): Promise<{
    successCount: number;
    failureCount: number;
    errors?: {
        documentId: string;
        message: string;
        details?: any;
    }[];
}>
Parameters
documentIds: string[]
Optional dataSourceId: string
Optional _options: {
    ignoreNotFound?: boolean;
}
Optional ignoreNotFound?: boolean
Returns Promise<{
    successCount: number;
    failureCount: number;
    errors?: {
        documentId: string;
        message: string;
        details?: any;
    }[];
}>
Inherit Doc
Implementation of IRetrievalAugmentor.deleteDocuments
updateDocuments
updateDocuments(documents, options?): Promise<RagIngestionResult>
Parameters
documents: RagDocumentInput | RagDocumentInput[]
Optional options: RagIngestionOptions
Returns Promise<RagIngestionResult>
Inherit Doc
Implementation of IRetrievalAugmentor.updateDocuments
checkHealth
checkHealth(): Promise<{
    isHealthy: boolean;
    details?: Record<string, unknown>;
}>
Returns Promise<{
    isHealthy: boolean;
    details?: Record<string, unknown>;
}>
Inherit Doc
Implementation of IRetrievalAugmentor.checkHealth
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Inherit Doc
Implementation of IRetrievalAugmentor.shutdown
Properties
Readonly augmenterId
augmenterId: string
Implementation of IRetrievalAugmentor.augmenterId
