@framers/agentos - v0.1.2: StreamError
Module: @framers/agentos
Class StreamError
Custom error class for errors originating from the StreamingManager. StreamError
Hierarchy
GMIError
StreamError
Index
Constructors
constructor
Methods
getHttpStatusCode
getUserFriendlyMessage
toPlainObject
toJSON
isGMIError
wrap
Properties
streamId?
clientId?
code
details?
component?
timestamp
httpStatusCode?
cause?
Constructors
constructor
new StreamError(message, code, streamId?, clientId?, details?): StreamError
Creates an instance of StreamError.
Parameters
message: string
The human-readable error message.
code: string
A specific error code (can be from GMIErrorCode or custom).
Optional streamId: string
The ID of the stream involved.
Optional clientId: string
The ID of the client involved.
Optional details: any
Optional additional context or the underlying error.
Returns StreamError
Overrides GMIError.constructor
Methods
getHttpStatusCode
getHttpStatusCode(): number
Returns number
Inherited from GMIError.getHttpStatusCode
getUserFriendlyMessage
getUserFriendlyMessage(): string
Returns string
Inherited from GMIError.getUserFriendlyMessage
toPlainObject
toPlainObject(): Record<string, any>
Returns Record<string, any>
Inherited from GMIError.toPlainObject
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
Inherited from GMIError.toJSON
Static isGMIError
isGMIError(error): error is GMIError
Parameters
error: unknown
Returns error is GMIError
Inherited from GMIError.isGMIError
Static wrap
wrap(error, code, message?, componentOrigin?): GMIError
Parameters
error: unknown
code: string
Optional message: string
Optional componentOrigin: string
Returns GMIError
Inherited from GMIError.wrap
Properties
Optional Readonly streamId
streamId?: string
The ID of the stream involved in the error, if applicable.
Optional Readonly clientId
clientId?: string
The ID of the client involved in the error, if applicable.
Readonly code
code: string
Inherited from GMIError.code
Optional Readonly details
details?: any
Inherited from GMIError.details
Optional Readonly component
component?: string
Inherited from GMIError.component
Readonly timestamp
timestamp: string
Inherited from GMIError.timestamp
Optional Readonly httpStatusCode
httpStatusCode?: number
Inherited from GMIError.httpStatusCode
Optional Readonly cause
cause?: unknown
Inherited from GMIError.cause
