@framers/agentos - v1.0.1: WorkflowEngine
Module: @framers/agentos
Class WorkflowEngine
Implements
IWorkflowEngine
Index
Constructors
constructor
Methods
initialize
registerWorkflowDescriptor
unregisterWorkflowDescriptor
listWorkflowDefinitions
startWorkflow
getWorkflow
updateWorkflowStatus
applyTaskUpdates
updateWorkflowAgencyState
recordEvents
listWorkflows
getWorkflowProgress
onEvent
offEvent
Constructors
constructor
new WorkflowEngine(): WorkflowEngine
Returns WorkflowEngine
Methods
initialize
initialize(config, deps): Promise<void>
Parameters
config: WorkflowEngineConfig
deps: WorkflowEngineDependencies
Returns Promise<void>
Implementation of IWorkflowEngine.initialize
registerWorkflowDescriptor
registerWorkflowDescriptor(descriptor): Promise<void>
Parameters
descriptor: WorkflowDescriptorPayload
Returns Promise<void>
Implementation of IWorkflowEngine.registerWorkflowDescriptor
unregisterWorkflowDescriptor
unregisterWorkflowDescriptor(workflowDefinitionId): Promise<void>
Parameters
workflowDefinitionId: string
Returns Promise<void>
Implementation of IWorkflowEngine.unregisterWorkflowDescriptor
listWorkflowDefinitions
listWorkflowDefinitions(): WorkflowDefinition[]
Returns WorkflowDefinition[]
Implementation of IWorkflowEngine.listWorkflowDefinitions
startWorkflow
startWorkflow(options): Promise<WorkflowInstance>
Parameters
options: StartWorkflowOptions
Returns Promise<WorkflowInstance>
Implementation of IWorkflowEngine.startWorkflow
getWorkflow
getWorkflow(workflowId): Promise<null | WorkflowInstance>
Parameters
workflowId: string
Returns Promise<null | WorkflowInstance>
Implementation of IWorkflowEngine.getWorkflow
updateWorkflowStatus
updateWorkflowStatus(workflowId, status): Promise<null | WorkflowInstance>
Parameters
workflowId: string
status: WorkflowStatus
Returns Promise<null | WorkflowInstance>
Implementation of IWorkflowEngine.updateWorkflowStatus
applyTaskUpdates
applyTaskUpdates(workflowId, updates): Promise<null | WorkflowInstance>
Parameters
workflowId: string
updates: WorkflowTaskUpdate[]
Returns Promise<null | WorkflowInstance>
Implementation of IWorkflowEngine.applyTaskUpdates
updateWorkflowAgencyState
updateWorkflowAgencyState(workflowId, agencyState): Promise<null | WorkflowInstance>
Parameters
workflowId: string
agencyState: undefined | {
    agencyId: string;
    seats: Record<string, WorkflowAgencySeatSnapshot>;
    metadata?: Record<string, unknown>;
}
Returns Promise<null | WorkflowInstance>
Implementation of IWorkflowEngine.updateWorkflowAgencyState
recordEvents
recordEvents(events): Promise<void>
Parameters
events: WorkflowEvent[]
Returns Promise<void>
Implementation of IWorkflowEngine.recordEvents
listWorkflows
listWorkflows(options?): Promise<WorkflowInstance[]>
Parameters
Optional options: WorkflowQueryOptions
Returns Promise<WorkflowInstance[]>
Implementation of IWorkflowEngine.listWorkflows
getWorkflowProgress
getWorkflowProgress(workflowId, sinceTimestamp?): Promise<null | WorkflowProgressUpdate>
Parameters
workflowId: string
Optional sinceTimestamp: string
Returns Promise<null | WorkflowProgressUpdate>
Implementation of IWorkflowEngine.getWorkflowProgress
onEvent
onEvent(listener): void
Parameters
listener: WorkflowEngineEventListener
Returns void
Implementation of IWorkflowEngine.onEvent
offEvent
offEvent(listener): void
Parameters
listener: WorkflowEngineEventListener
Returns void
Implementation of IWorkflowEngine.offEvent
