@framers/agentos - v0.1.2: AgentOSResponseChunkType
Module: @framers/agentos
Enumeration AgentOSResponseChunkType
AgentOSResponseChunkType Defines the distinct types of chunks that can be streamed from the AgentOS.
Index
Enumeration Members
TEXT_DELTA
SYSTEM_PROGRESS
TOOL_CALL_REQUEST
TOOL_RESULT_EMISSION
UI_COMMAND
FINAL_RESPONSE
ERROR
METADATA_UPDATE
WORKFLOW_UPDATE
AGENCY_UPDATE
Enumeration Members
TEXT_DELTA
TEXT_DELTA: "text_delta"
SYSTEM_PROGRESS
SYSTEM_PROGRESS: "system_progress"
TOOL_CALL_REQUEST
TOOL_CALL_REQUEST: "tool_call_request"
TOOL_RESULT_EMISSION
TOOL_RESULT_EMISSION: "tool_result_emission"
UI_COMMAND
UI_COMMAND: "ui_command"
FINAL_RESPONSE
FINAL_RESPONSE: "final_response"
ERROR
ERROR: "error"
METADATA_UPDATE
METADATA_UPDATE: "metadata_update"
WORKFLOW_UPDATE
WORKFLOW_UPDATE: "workflow_update"
AGENCY_UPDATE
AGENCY_UPDATE: "agency_update"
