@framers/agentos - v0.1.2: AgentOSMetadataUpdateChunk
Module: @framers/agentos
Interface AgentOSMetadataUpdateChunk
interface AgentOSMetadataUpdateChunk {
    streamId: string;
    gmiInstanceId: string;
    personaId: string;
    isFinal: boolean;
    timestamp: string;
    metadata?: Record<string, any>;
    type: METADATA_UPDATE;
    updates: Record<string, any>;
}
Hierarchy (view full)
AgentOSResponseChunk
AgentOSMetadataUpdateChunk
Index
Properties
streamId
gmiInstanceId
personaId
isFinal
timestamp
metadata?
type
updates
Properties
streamId
streamId: string
Inherited from AgentOSResponseChunk.streamId
gmiInstanceId
gmiInstanceId: string
Inherited from AgentOSResponseChunk.gmiInstanceId
personaId
personaId: string
Inherited from AgentOSResponseChunk.personaId
isFinal
isFinal: boolean
Inherited from AgentOSResponseChunk.isFinal
timestamp
timestamp: string
Inherited from AgentOSResponseChunk.timestamp
Optional metadata
metadata?: Record<string, any>
Inherited from AgentOSResponseChunk.metadata
type
type: METADATA_UPDATE
Overrides AgentOSResponseChunk.type
updates
updates: Record<string, any>
