@framers/agentos - v0.1.2: ExecutionRequest
Module: @framers/agentos
Interface ExecutionRequest
Request to execute code in the sandbox.
interface ExecutionRequest {
    executionId?: string;
    language: SandboxLanguage;
    code: string;
    stdin?: string;
    args?: string[];
    files?: SandboxFile[];
    config?: Partial<SandboxConfig>;
    metadata?: Record<string, unknown>;
}
Index
Properties
executionId?
language
code
stdin?
args?
files?
config?
metadata?
Properties
Optional executionId
executionId?: string
Unique execution ID
language
language: SandboxLanguage
Programming language
code
code: string
Code to execute
Optional stdin
stdin?: string
Input data (stdin)
Optional args
args?: string[]
Command-line arguments
Optional files
files?: SandboxFile[]
Input files
Optional config
config?: Partial<SandboxConfig>
Sandbox configuration overrides
Optional metadata
metadata?: Record<string, unknown>
Metadata for tracking
