@framers/agentos - v0.1.2: FunctionDefinition
Module: @framers/agentos
Interface FunctionDefinition
Definition of a callable function/tool.
interface FunctionDefinition {
    name: string;
    description: string;
    parameters: JSONSchema;
    required?: boolean;
    handler?: ((args) => unknown);
}
Index
Properties
name
description
parameters
required?
handler?
Properties
name
name: string
Unique function name
description
description: string
Human-readable description
parameters
parameters: JSONSchema
JSON Schema for function parameters
Optional required
required?: boolean
Whether this function is required
Optional handler
handler?: ((args) => unknown)
Function handler (for execution)
Type declaration
(args): unknown
Parameters
args: Record<string, unknown>
Returns unknown
