@framers/agentos - v0.1.2: GMIAgencyContextOptions
Module: @framers/agentos
Interface GMIAgencyContextOptions
Options supplied when instantiating a GMI for an Agency seat.
interface GMIAgencyContextOptions {
    agencyId: string;
    roleId: string;
    workflowId?: string;
    evolutionRules?: PersonaEvolutionRule[];
    evolutionContext?: PersonaEvolutionContext;
}
Index
Properties
agencyId
roleId
workflowId?
evolutionRules?
evolutionContext?
Properties
agencyId
agencyId: string
roleId
roleId: string
Optional workflowId
workflowId?: string
Optional evolutionRules
evolutionRules?: PersonaEvolutionRule[]
Optional evolutionContext
evolutionContext?: PersonaEvolutionContext
