@framers/agentos - v1.0.1: IKnowledgeGraph
Module: @framers/agentos
Interface IKnowledgeGraph
Interface for the Knowledge Graph system
interface IKnowledgeGraph {
    initialize(): Promise<void>;
    upsertEntity(entity): Promise<KnowledgeEntity>;
    getEntity(id): Promise<undefined | KnowledgeEntity>;
    queryEntities(options?): Promise<KnowledgeEntity[]>;
    deleteEntity(id): Promise<boolean>;
    upsertRelation(relation): Promise<KnowledgeRelation>;
    getRelations(entityId, options?): Promise<KnowledgeRelation[]>;
    deleteRelation(id): Promise<boolean>;
    recordMemory(memory): Promise<EpisodicMemory>;
    getMemory(id): Promise<undefined | EpisodicMemory>;
    queryMemories(options?): Promise<EpisodicMemory[]>;
    recallMemories(query, topK?): Promise<EpisodicMemory[]>;
    traverse(startEntityId, options?): Promise<TraversalResult>;
    findPath(sourceId, targetId, maxDepth?): Promise<null | {
        entity: KnowledgeEntity;
        relation?: KnowledgeRelation;
    }[]>;
    getNeighborhood(entityId, depth?): Promise<{
        entities: KnowledgeEntity[];
        relations: KnowledgeRelation[];
    }>;
    semanticSearch(options): Promise<SemanticSearchResult[]>;
    extractFromText(text, options?): Promise<{
        entities: KnowledgeEntity[];
        relations: KnowledgeRelation[];
    }>;
    mergeEntities(entityIds, primaryId): Promise<KnowledgeEntity>;
    decayMemories(decayFactor?): Promise<number>;
    getStats(): Promise<KnowledgeGraphStats>;
    clear(): Promise<void>;
}
Implemented by
KnowledgeGraph
Index
Methods
initialize
upsertEntity
getEntity
queryEntities
deleteEntity
upsertRelation
getRelations
deleteRelation
recordMemory
getMemory
queryMemories
recallMemories
traverse
findPath
getNeighborhood
semanticSearch
extractFromText
mergeEntities
decayMemories
getStats
clear
Methods
initialize
initialize(): Promise<void>
Initialize the knowledge graph
Returns Promise<void>
upsertEntity
upsertEntity(entity): Promise<KnowledgeEntity>
Add or update an entity
Parameters
entity: Omit<KnowledgeEntity, "updatedAt" | "id" | "createdAt"> & {
    id?: string;
}
Returns Promise<KnowledgeEntity>
getEntity
getEntity(id): Promise<undefined | KnowledgeEntity>
Get entity by ID
Parameters
id: string
Returns Promise<undefined | KnowledgeEntity>
queryEntities
queryEntities(options?): Promise<KnowledgeEntity[]>
Query entities
Parameters
Optional options: KnowledgeQueryOptions
Returns Promise<KnowledgeEntity[]>
deleteEntity
deleteEntity(id): Promise<boolean>
Delete an entity and its relations
Parameters
id: string
Returns Promise<boolean>
upsertRelation
upsertRelation(relation): Promise<KnowledgeRelation>
Add or update a relation
Parameters
relation: Omit<KnowledgeRelation, "id" | "createdAt"> & {
    id?: string;
}
Returns Promise<KnowledgeRelation>
getRelations
getRelations(entityId, options?): Promise<KnowledgeRelation[]>
Get relations for an entity
Parameters
entityId: string
Optional options: {
    direction?: "both" | "outgoing" | "incoming";
    types?: RelationType[];
}
Optional direction?: "both" | "outgoing" | "incoming"
Optional types?: RelationType[]
Returns Promise<KnowledgeRelation[]>
deleteRelation
deleteRelation(id): Promise<boolean>
Delete a relation
Parameters
id: string
Returns Promise<boolean>
recordMemory
recordMemory(memory): Promise<EpisodicMemory>
Record an episodic memory
Parameters
memory: Omit<EpisodicMemory, "id" | "createdAt" | "accessCount" | "lastAccessedAt">
Returns Promise<EpisodicMemory>
getMemory
getMemory(id): Promise<undefined | EpisodicMemory>
Get memory by ID
Parameters
id: string
Returns Promise<undefined | EpisodicMemory>
queryMemories
queryMemories(options?): Promise<EpisodicMemory[]>
Query episodic memories
Parameters
Optional options: {
    types?: ("error" | "success" | "task" | "conversation" | "discovery" | "interaction")[];
    participants?: string[];
    minImportance?: number;
    timeRange?: {
        from?: string;
        to?: string;
    };
    limit?: number;
}
Optional types?: ("error" | "success" | "task" | "conversation" | "discovery" | "interaction")[]
Optional participants?: string[]
Optional minImportance?: number
Optional timeRange?: {
    from?: string;
    to?: string;
}
Optional from?: string
Optional to?: string
Optional limit?: number
Returns Promise<EpisodicMemory[]>
recallMemories
recallMemories(query, topK?): Promise<EpisodicMemory[]>
Recall relevant memories (updates access count)
Parameters
query: string
Optional topK: number
Returns Promise<EpisodicMemory[]>
traverse
traverse(startEntityId, options?): Promise<TraversalResult>
Traverse the graph from a starting entity
Parameters
startEntityId: string
Optional options: TraversalOptions
Returns Promise<TraversalResult>
findPath
findPath(sourceId, targetId, maxDepth?): Promise<null | {
    entity: KnowledgeEntity;
    relation?: KnowledgeRelation;
}[]>
Find shortest path between two entities
Parameters
sourceId: string
targetId: string
Optional maxDepth: number
Returns Promise<null | {
    entity: KnowledgeEntity;
    relation?: KnowledgeRelation;
}[]>
getNeighborhood
getNeighborhood(entityId, depth?): Promise<{
    entities: KnowledgeEntity[];
    relations: KnowledgeRelation[];
}>
Get neighborhood of an entity
Parameters
entityId: string
Optional depth: number
Returns Promise<{
    entities: KnowledgeEntity[];
    relations: KnowledgeRelation[];
}>
semanticSearch
semanticSearch(options): Promise<SemanticSearchResult[]>
Semantic search across entities and memories
Parameters
options: SemanticSearchOptions
Returns Promise<SemanticSearchResult[]>
extractFromText
extractFromText(text, options?): Promise<{
    entities: KnowledgeEntity[];
    relations: KnowledgeRelation[];
}>
Extract entities and relations from text
Parameters
text: string
Optional options: {
    extractRelations?: boolean;
    entityTypes?: EntityType[];
}
Optional extractRelations?: boolean
Optional entityTypes?: EntityType[]
Returns Promise<{
    entities: KnowledgeEntity[];
    relations: KnowledgeRelation[];
}>
mergeEntities
mergeEntities(entityIds, primaryId): Promise<KnowledgeEntity>
Merge duplicate entities
Parameters
entityIds: string[]
primaryId: string
Returns Promise<KnowledgeEntity>
decayMemories
decayMemories(decayFactor?): Promise<number>
Decay old memories (reduce importance over time)
Parameters
Optional decayFactor: number
Returns Promise<number>
getStats
getStats(): Promise<KnowledgeGraphStats>
Get knowledge graph statistics
Returns Promise<KnowledgeGraphStats>
clear
clear(): Promise<void>
Clear all knowledge
Returns Promise<void>
