@framers/agentos - v0.1.2: IVectorStore
Module: @framers/agentos
Interface IVectorStore
IVectorStore
Description
Defines the contract for interacting with a specific vector database or storage backend. Implementations will wrap specific clients (e.g., Pinecone client, Weaviate client, in-memory store logic).
interface IVectorStore {
    initialize(config): Promise<void>;
    upsert(collectionName, documents, options?): Promise<UpsertResult>;
    query(collectionName, queryEmbedding, options?): Promise<QueryResult>;
    delete(collectionName, ids?, options?): Promise<DeleteResult>;
    createCollection?(collectionName, dimension, options?): Promise<void>;
    deleteCollection?(collectionName): Promise<void>;
    collectionExists?(collectionName): Promise<boolean>;
    checkHealth(): Promise<{
        isHealthy: boolean;
        details?: any;
    }>;
    shutdown(): Promise<void>;
    getStats?(collectionName?): Promise<Record<string, any>>;
}
Implemented by
InMemoryVectorStore
SqlVectorStore
Index
Methods
initialize
upsert
query
delete
createCollection?
deleteCollection?
collectionExists?
checkHealth
shutdown
getStats?
Methods
initialize
initialize(config): Promise<void>
Initializes the vector store provider with its specific configuration. This method must be called before any other operations can be performed. It sets up connections, authenticates, and prepares the store for use.
Parameters
config: VectorStoreProviderConfig
The configuration object specific to this vector store provider. This is typically a more specific type that extends VectorStoreProviderConfig.
Returns Promise<void>
A promise that resolves when initialization is complete.
Async
Throws
If initialization fails (e.g., invalid configuration, connection error, authentication failure).
upsert
upsert(collectionName, documents, options?): Promise<UpsertResult>
Upserts (inserts or updates) a batch of documents into a specified collection. If a document with the same ID already exists, it is typically updated; otherwise, it's inserted.
Parameters
collectionName: string
The name of the collection (or index, class, etc.) to upsert documents into.
documents: VectorDocument[]
An array of documents to upsert.
Optional options: UpsertOptions
Optional parameters for the upsert operation.
Returns Promise<UpsertResult>
A promise that resolves with the result of the upsert operation.
Async
Throws
If the upsert operation fails critically.
query
query(collectionName, queryEmbedding, options?): Promise<QueryResult>
Queries a specified collection for documents similar to the provided query embedding.
Parameters
collectionName: string
The name of the collection to query.
queryEmbedding: number[]
The query vector embedding.
Optional options: QueryOptions
Optional parameters for the query operation, including filters and topK.
Returns Promise<QueryResult>
A promise that resolves with the query results.
Async
Throws
If the query operation fails.
delete
delete(collectionName, ids?, options?): Promise<DeleteResult>
Deletes documents from a specified collection by their IDs or by a metadata filter.
Parameters
collectionName: string
The name of the collection to delete documents from.
Optional ids: string[]
An array of document IDs to delete.
Optional options: DeleteOptions
Optional parameters, including metadata filters or a deleteAll flag. If ids are provided, options.filter might be ignored or combined, depending on store behavior. Use with caution.
Returns Promise<DeleteResult>
A promise that resolves with the result of the delete operation.
Async
Throws
If the delete operation fails.
Optional createCollection
createCollection(collectionName, dimension, options?): Promise<void>
Creates a new collection (or index, class, etc.) in the vector store. This is often necessary before documents can be upserted into it, depending on the provider.
Parameters
collectionName: string
The name of the collection to create.
dimension: number
The dimensionality of the vector embeddings that will be stored in this collection.
Optional options: CreateCollectionOptions
Optional parameters for collection creation, such as similarity metric or provider-specific settings.
Returns Promise<void>
A promise that resolves when the collection is successfully created.
Async
Throws
If collection creation fails (e.g., name conflict and not overwriting, invalid parameters).
Optional deleteCollection
deleteCollection(collectionName): Promise<void>
Deletes an entire collection from the vector store. This is a destructive operation.
Parameters
collectionName: string
The name of the collection to delete.
Returns Promise<void>
A promise that resolves when the collection is successfully deleted.
Async
Throws
If collection deletion fails.
Optional collectionExists
collectionExists(collectionName): Promise<boolean>
Checks if a collection with the given name exists in the vector store.
Parameters
collectionName: string
The name of the collection to check.
Returns Promise<boolean>
A promise that resolves with true if the collection exists, false otherwise.
Async
Throws
If the check fails for reasons other than existence (e.g., connection issue).
checkHealth
checkHealth(): Promise<{
    isHealthy: boolean;
    details?: any;
}>
Checks the operational health of the vector store provider. This might involve pinging the service, checking connection status, or verifying authentication.
Returns Promise<{
    isHealthy: boolean;
    details?: any;
}>
A promise that resolves with the health status. details can include specific error messages or status information.
Async
shutdown
shutdown(): Promise<void>
Gracefully shuts down the vector store provider, releasing any resources such as database connections or client instances.
Returns Promise<void>
A promise that resolves when shutdown is complete.
Async
Optional getStats
getStats(collectionName?): Promise<Record<string, any>>
Optional: Retrieves statistics about a specific collection or the store itself. The structure of the returned statistics is provider-dependent.
Parameters
Optional collectionName: string
Optional: The name of the collection to get stats for. If omitted, may return store-wide stats if supported.
Returns Promise<Record<string, any>>
A promise that resolves with a statistics object.
Async
Throws
If fetching statistics fails.
