@framers/agentos - v0.1.2: RagRetrievalOptions
Module: @framers/agentos
Interface RagRetrievalOptions
Options controlling retrieval behavior.
interface RagRetrievalOptions {
    topK?: number;
    targetDataSourceIds?: string[];
    targetMemoryCategories?: RagMemoryCategory[];
    metadataFilter?: MetadataFilter;
    strategy?: "hybrid" | "similarity" | "mmr";
    strategyParams?: {
        mmrLambda?: number;
        hybridAlpha?: number;
        custom?: Record<string, any>;
    };
    rerankerConfig?: {
        enabled?: boolean;
        modelId?: string;
        providerId?: string;
        topN?: number;
        params?: Record<string, any>;
    };
    includeEmbeddings?: boolean;
    queryEmbeddingModelId?: string;
    tokenBudgetForContext?: number;
    userId?: string;
}
Index
Properties
topK?
targetDataSourceIds?
targetMemoryCategories?
metadataFilter?
strategy?
strategyParams?
rerankerConfig?
includeEmbeddings?
queryEmbeddingModelId?
tokenBudgetForContext?
userId?
Properties
Optional topK
topK?: number
Maximum number of chunks per query.
Optional targetDataSourceIds
targetDataSourceIds?: string[]
Set of explicit data sources to query.
Optional targetMemoryCategories
targetMemoryCategories?: RagMemoryCategory[]
Memory categories to consult (maps to data sources via config).
Optional metadataFilter
metadataFilter?: MetadataFilter
Metadata filter applied at the vector-store layer.
Optional strategy
strategy?: "hybrid" | "similarity" | "mmr"
Retrieval strategy (defaults to similarity search).
Optional strategyParams
strategyParams?: {
    mmrLambda?: number;
    hybridAlpha?: number;
    custom?: Record<string, any>;
}
Strategy-specific parameters (MMR lambda, hybrid alpha, etc.).
Type declaration
Optional mmrLambda?: number
Optional hybridAlpha?: number
Optional custom?: Record<string, any>
Optional rerankerConfig
rerankerConfig?: {
    enabled?: boolean;
    modelId?: string;
    providerId?: string;
    topN?: number;
    params?: Record<string, any>;
}
Reranker configuration stub (future pluggable).
Type declaration
Optional enabled?: boolean
Optional modelId?: string
Optional providerId?: string
Optional topN?: number
Optional params?: Record<string, any>
Optional includeEmbeddings
includeEmbeddings?: boolean
Include chunk embeddings in the response.
Optional queryEmbeddingModelId
queryEmbeddingModelId?: string
Query embedding model override.
Optional tokenBudgetForContext
tokenBudgetForContext?: number
Advisory token/character budget for final context construction.
Optional userId
userId?: string
Caller identity for logging/billing.
