@framers/agentos - v0.1.2: SandboxConfig
Module: @framers/agentos
Interface SandboxConfig
Configuration for the sandbox environment.
interface SandboxConfig {
    timeoutMs?: number;
    maxMemoryBytes?: number;
    maxOutputBytes?: number;
    envVars?: Record<string, string>;
    workingDir?: string;
    allowNetwork?: boolean;
    allowFilesystem?: boolean;
    allowedPaths?: string[];
    blockedModules?: string[];
    maxCpuTimeMs?: number;
}
Index
Properties
timeoutMs?
maxMemoryBytes?
maxOutputBytes?
envVars?
workingDir?
allowNetwork?
allowFilesystem?
allowedPaths?
blockedModules?
maxCpuTimeMs?
Properties
Optional timeoutMs
timeoutMs?: number
Maximum execution time in milliseconds
Optional maxMemoryBytes
maxMemoryBytes?: number
Maximum memory in bytes
Optional maxOutputBytes
maxOutputBytes?: number
Maximum output size in bytes
Optional envVars
envVars?: Record<string, string>
Environment variables to inject
Optional workingDir
workingDir?: string
Working directory for execution
Optional allowNetwork
allowNetwork?: boolean
Whether to allow network access
Optional allowFilesystem
allowFilesystem?: boolean
Whether to allow filesystem access
Optional allowedPaths
allowedPaths?: string[]
Allowed filesystem paths (if allowFilesystem is true)
Optional blockedModules
blockedModules?: string[]
Blocked imports/modules
Optional maxCpuTimeMs
maxCpuTimeMs?: number
Maximum CPU time in milliseconds
