@framers/agentos - v0.1.2: SemanticSearchOptions
Module: @framers/agentos
Interface SemanticSearchOptions
Semantic search options
interface SemanticSearchOptions {
    query: string;
    scope?: "entities" | "memories" | "all";
    entityTypes?: EntityType[];
    topK?: number;
    minSimilarity?: number;
    ownerId?: string;
}
Index
Properties
query
scope?
entityTypes?
topK?
minSimilarity?
ownerId?
Properties
query
query: string
Query text
Optional scope
scope?: "entities" | "memories" | "all"
Search scope
Optional entityTypes
entityTypes?: EntityType[]
Entity types to search
Optional topK
topK?: number
Maximum results
Optional minSimilarity
minSimilarity?: number
Minimum similarity threshold (0-1)
Optional ownerId
ownerId?: string
Owner filter
