@framers/agentos - v0.1.2: StructuredOutputManagerConfig
Module: @framers/agentos
Interface StructuredOutputManagerConfig
Configuration options for the Structured Output Manager.
interface StructuredOutputManagerConfig {
    llmProviderManager: AIModelProviderManager;
    defaultProviderId?: string;
    defaultModelId?: string;
    defaultMaxRetries?: number;
    defaultTimeoutMs?: number;
    logger?: ILogger;
}
Index
Properties
llmProviderManager
defaultProviderId?
defaultModelId?
defaultMaxRetries?
defaultTimeoutMs?
logger?
Properties
llmProviderManager
llmProviderManager: AIModelProviderManager
LLM provider manager for making requests
Optional defaultProviderId
defaultProviderId?: string
Default provider ID
Optional defaultModelId
defaultModelId?: string
Default model ID
Optional defaultMaxRetries
defaultMaxRetries?: number
Default max retries
Optional defaultTimeoutMs
defaultTimeoutMs?: number
Default timeout in milliseconds
Optional logger
logger?: ILogger
Logger instance
