@framers/agentos - v0.1.2: TracerConfig
Module: @framers/agentos
Interface TracerConfig
Tracer configuration.
interface TracerConfig {
    name?: string;
    autoExport?: boolean;
    exportBatchSize?: number;
    exportIntervalMs?: number;
    maxBufferSize?: number;
}
Index
Properties
name?
autoExport?
exportBatchSize?
exportIntervalMs?
maxBufferSize?
Properties
Optional name
name?: string
Tracer name
Optional autoExport
autoExport?: boolean
Whether to auto-export on span end
Optional exportBatchSize
exportBatchSize?: number
Batch size for export
Optional exportIntervalMs
exportIntervalMs?: number
Export interval in ms
Optional maxBufferSize
maxBufferSize?: number
Maximum spans to buffer
