@framers/agentos - v0.1.2: AgencyMemoryStats
Module: @framers/agentos
Interface AgencyMemoryStats
Statistics for agency memory.
interface AgencyMemoryStats {
    totalDocuments: number;
    totalChunks: number;
    documentsByRole: Record<string, number>;
    documentsByCategory: Record<string, number>;
    lastIngestionAt?: string;
}
Index
Properties
totalDocuments
totalChunks
documentsByRole
documentsByCategory
lastIngestionAt?
Properties
totalDocuments
totalDocuments: number
Total documents in shared memory
totalChunks
totalChunks: number
Total chunks
documentsByRole
documentsByRole: Record<string, number>
Documents by role
documentsByCategory
documentsByCategory: Record<string, number>
Documents by category
Optional lastIngestionAt
lastIngestionAt?: string
Last ingestion timestamp
