@framers/agentos - v0.1.2: AgentOSInput
Module: @framers/agentos
Interface AgentOSInput
interface AgentOSInput {
    userId: string;
    sessionId: string;
    textInput: null | string;
    visionInputs?: VisionInputData[];
    audioInput?: AudioInputData;
    selectedPersonaId?: string;
    languageHint?: string;
    detectedLanguages?: {
        code: string;
        confidence: number;
    }[];
    targetLanguage?: string;
    userApiKeys?: Record<string, string>;
    userFeedback?: UserFeedbackPayload;
    conversationId?: string;
    workflowRequest?: WorkflowInvocationRequest;
    agencyRequest?: AgencyInvocationRequest;
    options?: ProcessingOptions;
}
Index
Properties
userId
sessionId
textInput
visionInputs?
audioInput?
selectedPersonaId?
languageHint?
detectedLanguages?
targetLanguage?
userApiKeys?
userFeedback?
conversationId?
workflowRequest?
agencyRequest?
options?
Properties
userId
userId: string
sessionId
sessionId: string
textInput
textInput: null | string
Optional visionInputs
visionInputs?: VisionInputData[]
Optional audioInput
audioInput?: AudioInputData
Optional selectedPersonaId
selectedPersonaId?: string
Optional languageHint
languageHint?: string
Optional explicit language hint from UI (BCP-47 or ISO 639-1).
Optional detectedLanguages
detectedLanguages?: {
    code: string;
    confidence: number;
}[]
Optional detected languages supplied externally (highest confidence first).
Type declaration
code: string
confidence: number
Optional targetLanguage
targetLanguage?: string
Optional target language override (skips negotiation if supported).
Optional userApiKeys
userApiKeys?: Record<string, string>
Optional userFeedback
userFeedback?: UserFeedbackPayload
Optional conversationId
conversationId?: string
Optional workflowRequest
workflowRequest?: WorkflowInvocationRequest
Optional agencyRequest
agencyRequest?: AgencyInvocationRequest
Optional options
options?: ProcessingOptions
