@framers/agentos - v0.1.2: ApprovalDecision
Module: @framers/agentos
Interface ApprovalDecision
Human's decision on a pending action.
interface ApprovalDecision {
    actionId: string;
    approved: boolean;
    rejectionReason?: string;
    selectedAlternativeId?: string;
    instructions?: string;
    decidedBy: string;
    decidedAt: Date;
    feedback?: string;
}
Index
Properties
actionId
approved
rejectionReason?
selectedAlternativeId?
instructions?
decidedBy
decidedAt
feedback?
Properties
actionId
actionId: string
Original action ID
approved
approved: boolean
Whether approved
Optional rejectionReason
rejectionReason?: string
If rejected, the reason
Optional selectedAlternativeId
selectedAlternativeId?: string
If alternative selected, which one
Optional instructions
instructions?: string
Human's additional instructions
decidedBy
decidedBy: string
Who made the decision
decidedAt
decidedAt: Date
Timestamp of decision
Optional feedback
feedback?: string
Feedback for agent learning
