@framers/agentos - v0.1.2: ExecutionSummary
Module: @framers/agentos
Interface ExecutionSummary
Final summary after autonomous loop completion.
interface ExecutionSummary {
    goalAchieved: boolean;
    finalConfidence: number;
    iterations: number;
    totalTokensUsed: number;
    totalDurationMs: number;
    outcomes: string[];
    finalResult?: unknown;
    unresolvedIssues: string[];
}
Index
Properties
goalAchieved
finalConfidence
iterations
totalTokensUsed
totalDurationMs
outcomes
finalResult?
unresolvedIssues
Properties
goalAchieved
goalAchieved: boolean
Whether goal was achieved
finalConfidence
finalConfidence: number
Final confidence score
iterations
iterations: number
Total iterations
totalTokensUsed
totalTokensUsed: number
Total tokens used
totalDurationMs
totalDurationMs: number
Total duration in ms
outcomes
outcomes: string[]
Key outcomes
Optional finalResult
finalResult?: unknown
Final synthesized result
unresolvedIssues
unresolvedIssues: string[]
Any unresolved issues
