@framers/agentos - v0.1.2: GMITurnInput
Module: @framers/agentos
Interface GMITurnInput
Represents a single turn of input to the GMI. GMITurnInput
interface GMITurnInput {
    interactionId: string;
    userId: string;
    sessionId?: string;
    type: GMIInteractionType;
    content: string | Record<string, any> | ToolCallResult | ToolCallResult[] | Record<string, any>[];
    timestamp?: Date;
    userContextOverride?: Partial<UserContext>;
    taskContextOverride?: Partial<TaskContext>;
    metadata?: Record<string, any> & {
        options?: Partial<ModelCompletionOptions & {
            preferredModelId?: string;
            preferredProviderId?: string;
            toolChoice?: any;
            responseFormat?: any;
        }>;
        userApiKeys?: Record<string, string>;
        userFeedback?: any;
        explicitPersonaSwitchId?: string;
    };
}
Index
Properties
interactionId
userId
sessionId?
type
content
timestamp?
userContextOverride?
taskContextOverride?
metadata?
Properties
interactionId
interactionId: string
userId
userId: string
Optional sessionId
sessionId?: string
type
type: GMIInteractionType
content
content: string | Record<string, any> | ToolCallResult | ToolCallResult[] | Record<string, any>[]
Optional timestamp
timestamp?: Date
Optional userContextOverride
userContextOverride?: Partial<UserContext>
Optional taskContextOverride
taskContextOverride?: Partial<TaskContext>
Optional metadata
metadata?: Record<string, any> & {
    options?: Partial<ModelCompletionOptions & {
        preferredModelId?: string;
        preferredProviderId?: string;
        toolChoice?: any;
        responseFormat?: any;
    }>;
    userApiKeys?: Record<string, string>;
    userFeedback?: any;
    explicitPersonaSwitchId?: string;
}
Type declaration
Optional options?: Partial<ModelCompletionOptions & {
    preferredModelId?: string;
    preferredProviderId?: string;
    toolChoice?: any;
    responseFormat?: any;
}>
Optional userApiKeys?: Record<string, string>
Optional userFeedback?: any
Optional explicitPersonaSwitchId?: string
