@framers/agentos - v0.1.2: IGMI
Module: @framers/agentos
Interface IGMI
IGMI
Description
Defines the contract for a Generalized Mind Instance (GMI).
interface IGMI {
    gmiId: string;
    creationTimestamp: Date;
    initialize(persona, config): Promise<void>;
    getPersona(): IPersonaDefinition;
    getCurrentPrimaryPersonaId(): string;
    getGMIId(): string;
    getCurrentState(): GMIPrimeState;
    processTurnStream(turnInput): AsyncGenerator<GMIOutputChunk, GMIOutput, undefined>;
    handleToolResult(toolCallId, toolName, resultPayload, userId, userApiKeys?): Promise<GMIOutput>;
    getReasoningTrace(): Readonly<ReasoningTrace>;
    _triggerAndProcessSelfReflection(): Promise<void>;
    onMemoryLifecycleEvent(event): Promise<LifecycleActionResponse>;
    analyzeAndReportMemoryHealth(): Promise<undefined | {
        overallStatus: "DEGRADED" | "ERROR" | "OPERATIONAL" | "LIMITED";
        workingMemoryStats?: {
            itemCount: number;
            [key: string]: any;
        };
        ragSystemStats?: {
            isHealthy: boolean;
            details?: any;
        };
        lifecycleManagerStats?: {
            isHealthy: boolean;
            details?: any;
        };
        issues?: {
            severity: "critical" | "warning" | "info";
            description: string;
            component: string;
            details?: any;
        }[];
    }>;
    getOverallHealth(): Promise<GMIHealthReport>;
    shutdown(): Promise<void>;
}
Index
Methods
initialize
getPersona
getCurrentPrimaryPersonaId
getGMIId
getCurrentState
processTurnStream
handleToolResult
getReasoningTrace
_triggerAndProcessSelfReflection
onMemoryLifecycleEvent
analyzeAndReportMemoryHealth
getOverallHealth
shutdown
Properties
gmiId
creationTimestamp
Methods
initialize
initialize(persona, config): Promise<void>
Parameters
persona: IPersonaDefinition
config: GMIBaseConfig
Returns Promise<void>
getPersona
getPersona(): IPersonaDefinition
Returns IPersonaDefinition
getCurrentPrimaryPersonaId
getCurrentPrimaryPersonaId(): string
Returns string
getGMIId
getGMIId(): string
Returns string
getCurrentState
getCurrentState(): GMIPrimeState
Returns GMIPrimeState
processTurnStream
processTurnStream(turnInput): AsyncGenerator<GMIOutputChunk, GMIOutput, undefined>
Parameters
turnInput: GMITurnInput
Returns AsyncGenerator<GMIOutputChunk, GMIOutput, undefined>
handleToolResult
handleToolResult(toolCallId, toolName, resultPayload, userId, userApiKeys?): Promise<GMIOutput>
Parameters
toolCallId: string
toolName: string
resultPayload: ToolResultPayload
userId: string
Optional userApiKeys: Record<string, string>
Returns Promise<GMIOutput>
getReasoningTrace
getReasoningTrace(): Readonly<ReasoningTrace>
Returns Readonly<ReasoningTrace>
_triggerAndProcessSelfReflection
_triggerAndProcessSelfReflection(): Promise<void>
Returns Promise<void>
onMemoryLifecycleEvent
onMemoryLifecycleEvent(event): Promise<LifecycleActionResponse>
Parameters
event: MemoryLifecycleEvent
Returns Promise<LifecycleActionResponse>
analyzeAndReportMemoryHealth
analyzeAndReportMemoryHealth(): Promise<undefined | {
    overallStatus: "DEGRADED" | "ERROR" | "OPERATIONAL" | "LIMITED";
    workingMemoryStats?: {
        itemCount: number;
        [key: string]: any;
    };
    ragSystemStats?: {
        isHealthy: boolean;
        details?: any;
    };
    lifecycleManagerStats?: {
        isHealthy: boolean;
        details?: any;
    };
    issues?: {
        severity: "critical" | "warning" | "info";
        description: string;
        component: string;
        details?: any;
    }[];
}>
Returns Promise<undefined | {
    overallStatus: "DEGRADED" | "ERROR" | "OPERATIONAL" | "LIMITED";
    workingMemoryStats?: {
        itemCount: number;
        [key: string]: any;
    };
    ragSystemStats?: {
        isHealthy: boolean;
        details?: any;
    };
    lifecycleManagerStats?: {
        isHealthy: boolean;
        details?: any;
    };
    issues?: {
        severity: "critical" | "warning" | "info";
        description: string;
        component: string;
        details?: any;
    }[];
}>
getOverallHealth
getOverallHealth(): Promise<GMIHealthReport>
Returns Promise<GMIHealthReport>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Properties
Readonly gmiId
gmiId: string
Readonly creationTimestamp
creationTimestamp: Date
