@framers/agentos - v0.1.2: ILogger
Module: @framers/agentos
Interface ILogger
interface ILogger {
    info(message, meta?): void;
    warn(message, meta?): void;
    error(message, meta?): void;
    debug?(message, meta?): void;
    child?(bindings): ILogger;
}
Index
Methods
info
warn
error
debug?
child?
Methods
info
info(message, meta?): void
Parameters
message: string
Optional meta: Record<string, any>
Returns void
warn
warn(message, meta?): void
Parameters
message: string
Optional meta: Record<string, any>
Returns void
error
error(message, meta?): void
Parameters
message: string
Optional meta: Record<string, any>
Returns void
Optional debug
debug(message, meta?): void
Parameters
message: string
Optional meta: Record<string, any>
Returns void
Optional child
child(bindings): ILogger
Parameters
bindings: Record<string, any>
Returns ILogger
