@framers/agentos - v0.1.2: InstalledItem
Module: @framers/agentos
Interface InstalledItem
Installed item record
interface InstalledItem {
    installationId: string;
    itemId: string;
    version: string;
    status: InstallationStatus;
    config?: Record<string, unknown>;
    installedAt: string;
    updatedAt: string;
    autoUpdate: boolean;
    error?: string;
}
Index
Properties
installationId
itemId
version
status
config?
installedAt
updatedAt
autoUpdate
error?
Properties
installationId
installationId: string
Installation ID
itemId
itemId: string
Item ID
version
version: string
Installed version
status
status: InstallationStatus
Installation status
Optional config
config?: Record<string, unknown>
User-specific configuration
installedAt
installedAt: string
When installed
updatedAt
updatedAt: string
When last updated
autoUpdate
autoUpdate: boolean
Auto-update enabled
Optional error
error?: string
Installation error (if failed)
