@framers/agentos - v0.1.2: ItemStats
Module: @framers/agentos
Interface ItemStats
Item statistics
interface ItemStats {
    downloads: number;
    weeklyDownloads: number;
    activeInstalls: number;
    views: number;
    githubStars?: number;
    forks?: number;
}
Index
Properties
downloads
weeklyDownloads
activeInstalls
views
githubStars?
forks?
Properties
downloads
downloads: number
Total downloads/installations
weeklyDownloads
weeklyDownloads: number
Weekly downloads
activeInstalls
activeInstalls: number
Active installations
views
views: number
Total views
Optional githubStars
githubStars?: number
GitHub stars (if linked)
Optional forks
forks?: number
Number of forks
