@framers/agentos - v0.1.2: ITranslationProviderConfig
Module: @framers/agentos
Interface ITranslationProviderConfig
Configuration descriptor for a translation provider.
interface ITranslationProviderConfig {
    id: string;
    params?: Record<string, unknown>;
    costTier?: "low" | "high" | "medium";
    priority?: number;
    maxCharsPerRequest?: number;
    supportedLanguages?: string[];
}
Index
Properties
id
params?
costTier?
priority?
maxCharsPerRequest?
supportedLanguages?
Properties
id
id: string
Optional params
params?: Record<string, unknown>
Optional costTier
costTier?: "low" | "high" | "medium"
Cost tier hint for routing ("low", "medium", "high").
Optional priority
priority?: number
Relative priority for fallback ordering.
Optional maxCharsPerRequest
maxCharsPerRequest?: number
Maximum characters per request (provider constraint).
Optional supportedLanguages
supportedLanguages?: string[]
Supported language codes subset; undefined means provider attempts all.
