@framers/agentos - v0.1.2: ITranslationProvider
Module: @framers/agentos
Interface ITranslationProvider
Pluggable translation provider interface.
interface ITranslationProvider {
    id: string;
    isInitialized: boolean;
    initialize(): Promise<void>;
    translate(input, source, target, options?): Promise<TranslationResult>;
    shutdown?(): Promise<void>;
}
Index
Methods
initialize
translate
shutdown?
Properties
id
isInitialized
Methods
initialize
initialize(): Promise<void>
Returns Promise<void>
translate
translate(input, source, target, options?): Promise<TranslationResult>
Parameters
input: string
source: string
target: string
Optional options: TranslationOptions
Returns Promise<TranslationResult>
Optional shutdown
shutdown(): Promise<void>
Returns Promise<void>
Properties
Readonly id
id: string
Readonly isInitialized
isInitialized: boolean
