@framers/agentos - v1.0.1: IWorkflowStore
Module: @framers/agentos
Interface IWorkflowStore
Interface implemented by persistence layers capable of storing workflow state.
interface IWorkflowStore {
    createInstance(data, initialTasks): Promise<WorkflowInstance>;
    getInstance(workflowId): Promise<null | WorkflowInstance>;
    updateInstance(workflowId, patch): Promise<null | WorkflowInstance>;
    updateTasks(workflowId, updates): Promise<null | WorkflowInstance>;
    appendEvents(events): Promise<void>;
    listInstances(options?): Promise<WorkflowInstance[]>;
    buildProgressUpdate(workflowId, sinceTimestamp?): Promise<null | WorkflowProgressUpdate>;
}
Implemented by
InMemoryWorkflowStore
Index
Methods
createInstance
getInstance
updateInstance
updateTasks
appendEvents
listInstances
buildProgressUpdate
Methods
createInstance
createInstance(data, initialTasks): Promise<WorkflowInstance>
Persists a newly created workflow instance and its initial tasks snapshot.
Parameters
data: WorkflowCreateInput
initialTasks: Record<string, WorkflowTaskInstance>
Returns Promise<WorkflowInstance>
getInstance
getInstance(workflowId): Promise<null | WorkflowInstance>
Retrieves a workflow instance by identifier.
Parameters
workflowId: string
Returns Promise<null | WorkflowInstance>
updateInstance
updateInstance(workflowId, patch): Promise<null | WorkflowInstance>
Applies a partial update to the workflow instance metadata/state.
Parameters
workflowId: string
patch: Partial<Pick<WorkflowInstance, "agencyState" | "status" | "updatedAt" | "metadata" | "context" | "roleAssignments">>
Returns Promise<null | WorkflowInstance>
updateTasks
updateTasks(workflowId, updates): Promise<null | WorkflowInstance>
Applies updates to one or more tasks within a workflow instance atomically.
Parameters
workflowId: string
updates: WorkflowTaskUpdate[]
Returns Promise<null | WorkflowInstance>
appendEvents
appendEvents(events): Promise<void>
Appends workflow events for auditing/streaming purposes.
Parameters
events: WorkflowEvent[]
Returns Promise<void>
listInstances
listInstances(options?): Promise<WorkflowInstance[]>
Lists workflow instances matching the supplied filters.
Parameters
Optional options: WorkflowQueryOptions
Returns Promise<WorkflowInstance[]>
buildProgressUpdate
buildProgressUpdate(workflowId, sinceTimestamp?): Promise<null | WorkflowProgressUpdate>
Produces a payload representing the current workflow snapshot and optionally recent events.
Parameters
workflowId: string
Optional sinceTimestamp: string
Returns Promise<null | WorkflowProgressUpdate>
