@framers/agentos - v0.1.2: JudgmentResult
Module: @framers/agentos
Interface JudgmentResult
LLM judgment result
interface JudgmentResult {
    score: number;
    criteriaScores: Record<string, number>;
    reasoning: string;
    feedback: string[];
    confidence: number;
}
Index
Properties
score
criteriaScores
reasoning
feedback
confidence
Properties
score
score: number
Overall score (0-1)
criteriaScores
criteriaScores: Record<string, number>
Individual criterion scores
reasoning
reasoning: string
Reasoning for the judgment
feedback
feedback: string[]
Specific feedback
confidence
confidence: number
Confidence in the judgment
