@framers/agentos - v0.1.2: KnowledgeRelation
Module: @framers/agentos
Interface KnowledgeRelation
Represents a relationship (edge) between entities
interface KnowledgeRelation {
    id: string;
    sourceId: string;
    targetId: string;
    type: RelationType;
    label: string;
    properties?: Record<string, unknown>;
    weight: number;
    bidirectional: boolean;
    confidence: number;
    source: KnowledgeSource;
    createdAt: string;
    validFrom?: string;
    validTo?: string;
}
Index
Properties
id
sourceId
targetId
type
label
properties?
weight
bidirectional
confidence
source
createdAt
validFrom?
validTo?
Properties
id
id: string
Unique relation ID
sourceId
sourceId: string
Source entity ID
targetId
targetId: string
Target entity ID
type
type: RelationType
Relation type
label
label: string
Relation label (e.g., "works_at", "knows", "caused_by")
Optional properties
properties?: Record<string, unknown>
Relation properties
weight
weight: number
Relation strength/weight (0-1)
bidirectional
bidirectional: boolean
Is this relation bidirectional?
confidence
confidence: number
Confidence score
source
source: KnowledgeSource
Source of this relation
createdAt
createdAt: string
Creation timestamp
Optional validFrom
validFrom?: string
Temporal validity (when was this relation true?)
Optional validTo
validTo?: string
