@framers/agentos - v0.1.2: LifecycleActionResponse
Module: @framers/agentos
Interface LifecycleActionResponse
The GMI's response to a MemoryLifecycleEvent. LifecycleActionResponse
interface LifecycleActionResponse {
    gmiId: string;
    eventId: string;
    actionTaken: LifecycleAction;
    rationale?: string;
    requestedRetentionDuration?: string;
    metadata?: Record<string, any>;
}
Index
Properties
gmiId
eventId
actionTaken
rationale?
requestedRetentionDuration?
metadata?
Properties
gmiId
gmiId: string
eventId
eventId: string
actionTaken
actionTaken: LifecycleAction
Optional rationale
rationale?: string
Optional requestedRetentionDuration
requestedRetentionDuration?: string
Optional metadata
metadata?: Record<string, any>
