@framers/agentos - v0.1.2: LLMJudgeConfig
Module: @framers/agentos
Interface LLMJudgeConfig
Configuration for LLM Judge
interface LLMJudgeConfig {
    llmProvider: AIModelProviderManager;
    modelId?: string;
    providerId?: string;
    temperature?: number;
    systemPrompt?: string;
}
Index
Properties
llmProvider
modelId?
providerId?
temperature?
systemPrompt?
Properties
llmProvider
llmProvider: AIModelProviderManager
LLM provider manager
Optional modelId
modelId?: string
Model to use for judging
Optional providerId
providerId?: string
Provider ID
Optional temperature
temperature?: number
Temperature for judging (lower = more consistent)
Optional systemPrompt
systemPrompt?: string
Custom system prompt for the judge
