@framers/agentos - v0.1.2: PersonaRegistrySource
Module: @framers/agentos
Interface PersonaRegistrySource
Persona registry source configuration
interface PersonaRegistrySource {
    type: "github" | "npm" | "file" | "git" | "url";
    location: string;
    branch?: string;
    token?: string;
    verified?: boolean;
    cacheDuration?: number;
}
Index
Properties
type
location
branch?
token?
verified?
cacheDuration?
Properties
type
type: "github" | "npm" | "file" | "git" | "url"
Type of source
location
location: string
Location (URL, path, package name)
Optional branch
branch?: string
Optional branch for git sources
Optional token
token?: string
Optional authentication token
Optional verified
verified?: boolean
Whether this is a verified/trusted source
Optional cacheDuration
cacheDuration?: number
Cache duration in milliseconds
