@framers/agentos - v0.1.2: PlanningContext
Module: @framers/agentos
Interface PlanningContext
Context provided to the planning engine.
interface PlanningContext {
    conversationHistory?: string;
    retrievedContext?: string;
    userConstraints?: string[];
    failedApproaches?: string[];
    domainContext?: string;
    capabilities?: string[];
}
Index
Properties
conversationHistory?
retrievedContext?
userConstraints?
failedApproaches?
domainContext?
capabilities?
Properties
Optional conversationHistory
conversationHistory?: string
Current conversation/session context
Optional retrievedContext
retrievedContext?: string
Retrieved relevant context
Optional userConstraints
userConstraints?: string[]
User preferences/constraints
Optional failedApproaches
failedApproaches?: string[]
Previously failed approaches
Optional domainContext
domainContext?: string
Domain-specific knowledge
Optional capabilities
capabilities?: string[]
Available resources/capabilities
