@framers/agentos - v0.1.2: ProcessingOptions
Module: @framers/agentos
Interface ProcessingOptions
Defines fine-grained control options for how AgentOS processes an individual turn. These options can override system defaults or persona-specific settings for the duration of the current request, allowing for dynamic adjustments to GMI behavior and output.
ProcessingOptions
interface ProcessingOptions {
    streamUICommands?: boolean;
    maxToolCallIterations?: number;
    preferredModelId?: string;
    preferredProviderId?: string;
    temperature?: number;
    topP?: number;
    maxTokens?: number;
    disableAdaptation?: boolean;
    debugMode?: boolean;
    forceNewConversation?: boolean;
    customFlags?: Record<string, any>;
}
Index
Properties
streamUICommands?
maxToolCallIterations?
preferredModelId?
preferredProviderId?
temperature?
topP?
maxTokens?
disableAdaptation?
debugMode?
forceNewConversation?
customFlags?
Properties
Optional streamUICommands
streamUICommands?: boolean
Optional maxToolCallIterations
maxToolCallIterations?: number
Optional preferredModelId
preferredModelId?: string
Optional preferredProviderId
preferredProviderId?: string
Optional temperature
temperature?: number
Optional topP
topP?: number
Optional maxTokens
maxTokens?: number
Optional disableAdaptation
disableAdaptation?: boolean
Optional debugMode
debugMode?: boolean
Optional forceNewConversation
forceNewConversation?: boolean
Optional customFlags
customFlags?: Record<string, any>
