@framers/agentos - v0.1.2: PromptComponents
Module: @framers/agentos
Interface PromptComponents
Core components that form the foundation of any prompt construction. These are gathered from various sources (GMI state, user input, RAG) and then augmented with dynamically selected contextual elements. PromptComponents
interface PromptComponents {
    systemPrompts?: {
        content: string;
        priority?: number;
        source?: string;
    }[];
    conversationHistory?: ConversationMessage[];
    userInput?: null | string;
    visionInputs?: VisionInputData[];
    audioInput?: AudioInputData;
    tools?: ITool<any, any>[];
    toolSchemas?: Record<string, unknown>[];
    retrievedContext?: string | {
        source: string;
        content: string;
        relevance?: number;
        type?: string;
    }[];
    taskSpecificData?: Record<string, unknown>;
    customComponents?: Record<string, unknown>;
}
Index
Properties
systemPrompts?
conversationHistory?
userInput?
visionInputs?
audioInput?
tools?
toolSchemas?
retrievedContext?
taskSpecificData?
customComponents?
Properties
Optional systemPrompts
systemPrompts?: {
    content: string;
    priority?: number;
    source?: string;
}[]
System-level prompts with optional priority ordering. Higher priority usually means placed earlier or given more weight.
Type declaration
content: string
Optional priority?: number
Optional source?: string
Optional conversationHistory
conversationHistory?: ConversationMessage[]
Conversation history messages, typically an array of Message objects.
Optional userInput
userInput?: null | string
Current user input text.
Optional visionInputs
visionInputs?: VisionInputData[]
Visual inputs (images) if the target model supports vision.
Optional audioInput
audioInput?: AudioInputData
Audio input data references if the model or a pre-processing step handles audio.
Optional tools
tools?: ITool<any, any>[]
Available tools and their schemas, for models that support function/tool calling.
Optional toolSchemas
toolSchemas?: Record<string, unknown>[]
Pre-formatted tool/function schemas that should be forwarded to the model as-is. Useful when upstream logic has already normalized the schema definitions.
Optional retrievedContext
retrievedContext?: string | {
    source: string;
    content: string;
    relevance?: number;
    type?: string;
}[]
Retrieved context from a RAG system, to be incorporated into the prompt.
Optional taskSpecificData
taskSpecificData?: Record<string, unknown>
Task-specific data or parameters that need to be included in the prompt.
Optional customComponents
customComponents?: Record<string, unknown>
Additional custom components that templates might use.
