@framers/agentos - v0.1.2: QueryOptions
Module: @framers/agentos
Interface QueryOptions
Options for a vector store query operation.
QueryOptions
interface QueryOptions {
    topK?: number;
    filter?: MetadataFilter;
    includeEmbedding?: boolean;
    includeMetadata?: boolean;
    includeTextContent?: boolean;
    minSimilarityScore?: number;
    userId?: string;
    customParams?: Record<string, any>;
}
Index
Properties
topK?
filter?
includeEmbedding?
includeMetadata?
includeTextContent?
minSimilarityScore?
userId?
customParams?
Properties
Optional topK
topK?: number
The number of most similar documents to retrieve.
Optional filter
filter?: MetadataFilter
Metadata filter to apply to the search. Only documents matching the filter will be considered.
Optional includeEmbedding
includeEmbedding?: boolean
Whether to include the embedding vector in the retrieved documents.
Optional includeMetadata
includeMetadata?: boolean
Whether to include metadata in the retrieved documents.
Optional includeTextContent
includeTextContent?: boolean
Whether to include the textContent in the retrieved documents.
Optional minSimilarityScore
minSimilarityScore?: number
Optional minimum similarity score (0-1, or specific to metric) for a document to be included in the results. Interpretation depends on the store's similarity metric.
Optional userId
userId?: string
Optional user ID, which might be used for multi-tenancy filters if the store supports it.
Optional customParams
customParams?: Record<string, any>
Provider-specific parameters for the query.
