@framers/agentos - v0.1.2: RagRetrievalResult
Module: @framers/agentos
Interface RagRetrievalResult
Retrieval result passed back to callers.
interface RagRetrievalResult {
    queryText: string;
    retrievedChunks: RagRetrievedChunk[];
    augmentedContext: string;
    queryEmbedding?: number[];
    diagnostics?: RagRetrievalDiagnostics;
}
Index
Properties
queryText
retrievedChunks
augmentedContext
queryEmbedding?
diagnostics?
Properties
queryText
queryText: string
retrievedChunks
retrievedChunks: RagRetrievedChunk[]
augmentedContext
augmentedContext: string
Optional queryEmbedding
queryEmbedding?: number[]
Optional diagnostics
diagnostics?: RagRetrievalDiagnostics
