@framers/agentos - v0.1.2: RateLimitInfoPublic
Module: @framers/agentos
Interface RateLimitInfoPublic
Rate limit information for public (unauthenticated) users with IP-based limits.
interface RateLimitInfoPublic {
    tier: "public";
    ip: null | string;
    used: number;
    limit: number;
    remaining: number;
    resetAt: null | string | Date;
    storeType?: string;
    message?: string;
}
Index
Properties
tier
ip
used
limit
remaining
resetAt
storeType?
message?
Properties
tier
tier: "public"
ip
ip: null | string
used
used: number
limit
limit: number
remaining
remaining: number
resetAt
resetAt: null | string | Date
Optional storeType
storeType?: string
Optional message
message?: string
