@framers/agentos - v0.1.2: StructuredOutputStats
Module: @framers/agentos
Interface StructuredOutputStats
Statistics about structured output operations.
interface StructuredOutputStats {
    totalGenerations: number;
    successfulGenerations: number;
    successRate: number;
    avgRetries: number;
    avgLatencyMs: number;
    byStrategy: Record<StructuredOutputStrategy, number>;
    topValidationErrors: {
        keyword: string;
        count: number;
    }[];
    totalTokensUsed: number;
}
Index
Properties
totalGenerations
successfulGenerations
successRate
avgRetries
avgLatencyMs
byStrategy
topValidationErrors
totalTokensUsed
Properties
totalGenerations
totalGenerations: number
Total generation attempts
successfulGenerations
successfulGenerations: number
Successful generations
successRate
successRate: number
Success rate (0-1)
avgRetries
avgRetries: number
Average retries per generation
avgLatencyMs
avgLatencyMs: number
Average latency in ms
byStrategy
byStrategy: Record<StructuredOutputStrategy, number>
Generations by strategy
topValidationErrors
topValidationErrors: {
    keyword: string;
    count: number;
}[]
Most common validation errors
Type declaration
keyword: string
count: number
totalTokensUsed
totalTokensUsed: number
Total tokens used
