@framers/agentos - v0.1.2: TaskContext
Module: @framers/agentos
Interface TaskContext
Represents the contextual information about the task the GMI is currently handling. TaskContext
interface TaskContext {
    taskId: string;
    domain?: string;
    complexity?: string;
    goal?: string;
    status?: "not_started" | "in_progress" | "blocked" | "requires_clarification" | "completed" | "failed";
    requirements?: string;
    progress?: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
taskId
domain?
complexity?
goal?
status?
requirements?
progress?
Properties
taskId
taskId: string
Optional domain
domain?: string
Optional complexity
complexity?: string
Optional goal
goal?: string
Optional status
status?: "not_started" | "in_progress" | "blocked" | "requires_clarification" | "completed" | "failed"
Optional requirements
requirements?: string
Optional progress
progress?: number
