@framers/agentos - v0.1.2: TraversalOptions
Module: @framers/agentos
Interface TraversalOptions
Options for graph traversal
interface TraversalOptions {
    maxDepth?: number;
    relationTypes?: RelationType[];
    direction?: "both" | "outgoing" | "incoming";
    minWeight?: number;
    maxNodes?: number;
}
Index
Properties
maxDepth?
relationTypes?
direction?
minWeight?
maxNodes?
Properties
Optional maxDepth
maxDepth?: number
Maximum depth to traverse
Optional relationTypes
relationTypes?: RelationType[]
Relation types to follow
Optional direction
direction?: "both" | "outgoing" | "incoming"
Direction of traversal
Optional minWeight
minWeight?: number
Minimum relation weight
Optional maxNodes
maxNodes?: number
Maximum nodes to visit
