@framers/agentos - v0.1.2: ValidationIssue
Module: @framers/agentos
Interface ValidationIssue
A single validation issue found during schema validation.
interface ValidationIssue {
    path: string;
    message: string;
    keyword: string;
    expected?: unknown;
    actual?: unknown;
    severity: "error" | "warning";
}
Index
Properties
path
message
keyword
expected?
actual?
severity
Properties
path
path: string
JSON Pointer path to the invalid value
message
message: string
Error message describing the issue
keyword
keyword: string
The keyword that failed validation
Optional expected
expected?: unknown
Expected value or constraint
Optional actual
actual?: unknown
Actual value that was found
severity
severity: "error" | "warning"
Severity of the issue
