@framers/agentos - v0.1.2: WorkflowAgencySeatSnapshot
Module: @framers/agentos
Interface WorkflowAgencySeatSnapshot
interface WorkflowAgencySeatSnapshot {
    roleId: string;
    gmiInstanceId: string;
    personaId: string;
    attachedAt?: string;
    metadata?: Record<string, unknown>;
    history?: AgencySeatHistoryEntry[];
}
Index
Properties
roleId
gmiInstanceId
personaId
attachedAt?
metadata?
history?
Properties
roleId
roleId: string
gmiInstanceId
gmiInstanceId: string
personaId
personaId: string
Optional attachedAt
attachedAt?: string
Optional metadata
metadata?: Record<string, unknown>
Optional history
history?: AgencySeatHistoryEntry[]
