@framers/agentos - v0.1.2: WorkflowRoleDefinition
Module: @framers/agentos
Interface WorkflowRoleDefinition
Declarative role definition referenced by workflow tasks.
interface WorkflowRoleDefinition {
    roleId: string;
    displayName: string;
    description?: string;
    personaId?: string;
    personaTraits?: Record<string, unknown>;
    evolutionRules?: PersonaEvolutionRule[];
    personaCapabilityRequirements?: string[];
    toolCapabilityRequirements?: string[];
    guardrailPolicyTags?: string[];
    defaultAssigneeStrategy?: "primary_gmi" | "conversation_owner" | "host_supplied";
    metadata?: Record<string, unknown>;
}
Index
Properties
roleId
displayName
description?
personaId?
personaTraits?
evolutionRules?
personaCapabilityRequirements?
toolCapabilityRequirements?
guardrailPolicyTags?
defaultAssigneeStrategy?
metadata?
Properties
roleId
roleId: string
displayName
displayName: string
Optional description
description?: string
Optional personaId
personaId?: string
Optional personaTraits
personaTraits?: Record<string, unknown>
Optional evolutionRules
evolutionRules?: PersonaEvolutionRule[]
Optional personaCapabilityRequirements
personaCapabilityRequirements?: string[]
Optional toolCapabilityRequirements
toolCapabilityRequirements?: string[]
Optional guardrailPolicyTags
guardrailPolicyTags?: string[]
Optional defaultAssigneeStrategy
defaultAssigneeStrategy?: "primary_gmi" | "conversation_owner" | "host_supplied"
Optional metadata
metadata?: Record<string, unknown>
