@framers/agentos - v0.1.2: StructuredOutputError
Module: @framers/agentos
Class StructuredOutputError
Error thrown when structured output generation fails.
Hierarchy
Error
StructuredOutputError
Index
Constructors
constructor
Methods
toPlainObject
Properties
validationErrors
rawOutput
retryCount
strategy
Constructors
constructor
new StructuredOutputError(message, validationErrors, rawOutput, retryCount, strategy): StructuredOutputError
Parameters
message: string
validationErrors: ValidationIssue[]
rawOutput: string
retryCount: number
strategy: StructuredOutputStrategy
Returns StructuredOutputError
Overrides Error.constructor
Methods
toPlainObject
toPlainObject(): Record<string, unknown>
Converts error to a plain object for serialization.
Returns Record<string, unknown>
Properties
Readonly validationErrors
validationErrors: ValidationIssue[]
Validation issues that caused the failure
Readonly rawOutput
rawOutput: string
Raw output that failed validation
Readonly retryCount
retryCount: number
Number of retries attempted
Readonly strategy
strategy: StructuredOutputStrategy
Strategy that was used
